# ETicaretAPI

./: .gitignore  ETicaretAPI.sln  Google_login_test.html
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/: IProductService.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  IOrderService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/: TokenDTO.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUserRequestDTO.cs  CreateUserResponseDTO.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs  FacebookLoginCommandRequest.cs  FacebookLoginCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs  GoogleLoginCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  (+2 more)
Core/ETicaretAPI.Application/Features/Commands/CreateCustomer/: CreateCustomerCommandHandler.cs  CreateCustomerCommandRequest.cs  CreateCustomerCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs
Core/ETicaretAPI.Application/Features/Queries/GetAllCustomer/: GetAllCustomerQueryHandler.cs  GetAllCustomerQueryRequest.cs  GetAllCustomerQueryResponse.cs
Core/ETicaretAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Order/: IOrderReadRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductReadReadRepository.cs  IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/ETicaretAPI.Application/Services/: IFileService.cs
Core/ETicaretAPI.Application/Validators/ProductImageFile/: FileValidator.cs  UploadProductImageCommandValidator.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs
Infrastructure/ETicaretAPI.SignalR/: ETicaretAPI.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETicaretAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketController.cs  CustomersController.cs  OrdersController.cs  ProductsController.cs  UserController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+141 files in other folders)
